# zzjavalib

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
common/src/main/java/com/zz/lib/: Main.java
common/src/test/java/com/zz/lib/common/: StringUtilTest.java
container/src/main/java/com/zz/lib/container/: Color.java
src/main/java/: Readme.md
src/main/java/com/zz/lib/common/: ArrayUtil.java  ByteArrayUtils.java  CharUtil.java  CheckUtil.java  DataObjectUtil.java  GnuStyleParamParser.java  GnuStyleSimpleParamExtractor.java  SimpleParamExtractor.java  StringUtil.java
src/main/java/com/zz/lib/common/exception/: DataCheckException.java  DataContentException.java  DataFormatException.java  DataSizeException.java  DataTypeException.java  InvalidOperationException.java
src/main/java/com/zz/lib/common/json/: JsonParseException.java  JsonStrConstructor.java  JsonStrParser.java
src/main/java/com/zz/lib/common/tags/: Incomplete.java  PureFunction.java  ReadOnly.java  ThreadFragile.java
src/main/java/com/zz/lib/common/tool/: SimpleParamExtractor.java
src/main/java/com/zz/lib/common/util/: ArrayUtil.java  ByteArrayUtil.java  CheckUtil.java  DataObjectUtil.java  StringUtil.java
src/main/java/com/zz/lib/container/: Color.java  MultikeyMap.java  Vector.java
src/main/java/com/zz/lib/container/readonly/: ReadOnlyIterator.java  ReadOnlyList.java  ReadOnlyMap.java  ReadOnlySet.java
src/main/java/com/zz/lib/container/tuple/: Tuple.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple17.java  Tuple18.java  Tuple19.java  Tuple2.java  Tuple20.java  Tuple21.java  Tuple22.java  Tuple23.java  Tuple24.java  Tuple25.java  Tuple26.java  Tuple29.java  Tuple3.java  Tuple30.java  Tuple4.java  Tuple5.java  Tuple8.java  Tuple9.java  TupleCodeGenerator.java
src/main/java/com/zz/lib/encode/: ZZBase16.java  ZZOoO.java
src/main/java/com/zz/lib/filesystem/: Bash.java  FileTreeAccessor.java  FileTreeTravelManager.java  FileTreeTraveler.java  FileTreeTraverseManager.java
src/main/java/com/zz/lib/java/: PackageScanner.java
src/main/java/com/zz/lib/json/: JsonParseException.java  JsonStrConstructor.java  JsonUtil.java
src/main/java/com/zz/lib/math/: PrimeTable.java
src/main/java/com/zz/lib/reflection/: PackageScanner.java  ReflectUtil.java
src/main/java/com/zz/lib/zzscript/: Command.java  CommandManager.java  Opt.java  Readme.md  Req.java  Run.java
src/main/java/com/zz/utils/: Readme.md
src/main/java/com/zz/utils/basicwork/: ByteArrayUtils.java  PrintFileManager.java  Readme.md  ShellColor.java  logger.java
src/main/java/com/zz/utils/command/: ArgumentMark.java  Command.java  CommandManager.java  OptionMark.java  Readme.md
src/main/java/com/zz/utils/cryptography/: HashService.java  InputStreamEncrypter.java  OutputStreamEncrypter.java  RandomGenerator.java
src/main/java/com/zz/utils/filesystem/: Bash.java  FileTreeTravelManager.java  FileTreeTraveler.java  Readme.md
src/main/java/com/zz/utils/math/: InfiniteTable.java  Matrix.java  Readme.md
src/test/java/: ExploreMechanism.java
src/test/java/com/zz/lib/common/: ArrayUtilTest.java  CheckUtilTest.java  DataObjectUtilTest.java  DataThingUtilTest.java  SimpleParamExtractorTest.java  StringUtilTest.java
src/test/java/com/zz/utils/math/: InfiniteTableTest.java  MatrixTest.java
test/: .githolder
zzlib-container/: build.gradle
zzlib-idealogy/: build.gradle
(+264 files in other folders)
