

allprojects{
    apply plugin:'java'
    apply plugin:'maven-publish'
    group 'com.zz.lib'
    version '0.2'
    project.sourceCompatibility = '8'
    project.targetCompatibility = '8'
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        for(String name:["zzlib-common"]){
            (project.name==name)?null:(implementation project(':'+name))
        }

    }
    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }
    tasks.withType(JavaCompile) {//enable UTF-8 so that gradle can deal with chinese characters on Windows
        options.encoding = "UTF-8"
    }
}
