allprojects{
    apply plugin:'java'
    apply plugin:'maven-publish'
    group 'com.zz.lib'
    version '0.2'
    project.sourceCompatibility = '8'
    project.targetCompatibility = '8'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = project.group
                artifactId = project.name
                version = project.version
                from components.java
                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
    tasks.withType(JavaCompile) {//enable UTF-8 so that gradle can deal with chinese characters on Windows
        options.encoding = "UTF-8"
    }
}
dependencies {
    compile project(':zzlib-common')
    compile project(':zzlib-container')
}
