plugins {
    id 'java'
    id 'maven-publish'
}
group 'com.zz.lib'
version '0.2'
subprojects{
    apply plugin:'java'
    apply plugin:'maven-publish'
    group group
    version version
    project.sourceCompatibility = '8'
    project.targetCompatibility = '8'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
project.sourceCompatibility = '8'
project.targetCompatibility = '8'
repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    //mavenCentral()
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = rootProject.name
            version = rootProject.version
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
tasks.withType(JavaCompile) {//enable UTF-8 so that gradle can deal with chinese characters on Windows
    options.encoding = "UTF-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':common')
    compile project(':container')
}

test {
    useJUnitPlatform()
}